Tan Wei Jie|950429100011|weijie@hotmail.com|019-5544332|21, Jalan Raya 11|1995-04-29|Male|01234|fm1  
Lim Xin Yi|030521090012|xinyi@gmail.com|017-8892345|10, Jalan Mawar 3|2003-05-21|Female|67890|fm2  
Ong Zhen Hao|020712100078|zhenhao@yahoo.com|016-3345678|25, Jalan Cempaka 2|2002-07-12|Male|23456|fm3  
Chia Mei Fen|051018070056|meifen@hotmail.com|013-5567890|8, Jalan Anggerik 5|2005-10-18|Female|34567|fm4  
Teo Jia Le|990823110034|jiale@gmail.com|012-9988776|14, Jalan Teratai 4|1999-08-23|Male|45678|fm5  
Yap Sze Yin|040305060098|szeyin@outlook.com|011-2233445|30, Jalan Kenanga 6|2004-03-05|Female|56789|fm6  
Ho Wei Sheng|010927080023|weisheng@gmail.com|018-6655443|5, Jalan Dahlia 7|2001-09-27|Male|67890|fm7  
Ng Kai Xuan|031125090045|kaixuan@hotmail.com|014-7788992|19, Jalan Melati 8|2003-11-25|Female|78901|fm8  
Cheong Zhi Yang|981204120067|zhiyang@yahoo.com|012-4455667|12, Jalan Kemboja 9|1998-12-04|Male|89012|fm9  
Low Yi Kang|000615070089|yikang@gmail.com|017-9900112|7, Jalan Tulip 10|2000-06-15|Male|90123|fm10  
